# add discord user IDs for users that are allowed to post to twitter here, one line for each ID 
# user IDs can be found by enabling developer mode in discord settings and then right clicking a user
# only the people in this file can interact with the bot, so dont leave it blank
# example (change the line under this unless u really want me to be able to use ur bot):
162866728563376128;(lis)anne (@mocchapi)
